Swag.Calculator/Swag.Access.Data/Sidecar/protos/DataAccess.proto

syntax = "proto3";

option csharp_namespace = "Swag.Access.Data.Sidecar.Protos";

package data;

service DataAccess {
  rpc GetEstimate (GetEstimateRequest) returns (GetEstimateResponse);
  rpc GetEstimates (GetEstimatesRequest) returns (GetEstimatesResponse);
  rpc AddEstimate (AddEstimateRequest) returns (AddEstimateResponse);
  rpc UpdateEstimate (UpdateEstimateRequest) returns (UpdateEstimateResponse);
  rpc DeleteEstimate (DeleteEstimateRequest) returns (DeleteEstimateResponse);
}


message GetEstimateRequest {
  int32 Optimistic = 1;
  int32 MostLikely = 2;
  int32 Pessimistic = 3;
}

message GetEstimateResponse {
  Estimate Estimate = 1;
  bool Successful = 2;
}

message GetEstimatesRequest {
}

message GetEstimatesResponse {
  repeated Estimate Estimate = 1;
}


message AddEstimateRequest {
  int32 Id = 1;
  int32 Optimistic = 2;
  int32 MostLikely = 3;
  int32 Pessimistic = 4;
  decimal Estimate = 5;
}

message AddEstimateResponse {
  Estimate Estimate = 1;
  bool Successful = 2;
}


message UpdateEstimateRequest {
  Estimate Estimate = 1;
}

message UpdateEstimateResponse {
  Estimate Estimate = 1;
  bool Success = 2;
}

message DeleteEstimateRequest {
  int32 Id = 1;
}

message DeleteEstimateResponse {
  bool Success = 1;
}

message Estimate {
  int32 Id = 1;
  int32 Optimistic = 2;
  int32 MostLikely = 3;
  int32 Pessimistic = 4;
  decimal Estimate = 5;
}